# ─────────────────────────────────────────────────────────────────────────────
#  icpaste v2 — Environment Variables
# ─────────────────────────────────────────────────────────────────────────────

# Mouser — https://www.mouser.com/api-hub/
MOUSER_API_KEY=

# Digi-Key — https://developer.digikey.com
DIGIKEY_CLIENT_ID=
DIGIKEY_CLIENT_SECRET=
DIGIKEY_LOCALE_SITE=IT
DIGIKEY_LOCALE_LANGUAGE=it
DIGIKEY_LOCALE_CURRENCY=EUR

# Farnell — https://partner.element14.com
FARNELL_API_KEY=
FARNELL_STORE=it.farnell.com

# Affiliate params (opzionali)
MOUSER_AFFILIATE_PARAM=
DIGIKEY_AFFILIATE_PARAM=
FARNELL_AFFILIATE_PARAM=
